###########################
#Definición de ACLs
##########################
#Creamos ACL para nuestra red LAN
acl red_interna src 172.2.10.0/24
#Crear ALC con dominios de redes sociales
acl filtro_rrss dstdomain "/etc/squid/dominios-denegados"
# Expresiones prohibidas en url
acl exp_no_permitidas url_regex "/etc/squid/block-exp"
# Horario de trabajo
acl horario_laboral time MTWHF 08:00-15:00

###########################
#Reglas de acceso
###########################
#Denegar conexiones fuera del horario laboral
http_access deny !horario_laboral
#Denegar acceso a redes sociales
http_access deny filtro_rrss
#Denegamos expresiones prohibidas en url
http_access deny exp_no_permitidas
#Permitir navegación web para red LAN
http_access allow red_interna
