###########################
#Definición de ACLs
##########################
#Creamos ACL para nuestra red LAN
acl red_interna src 172.2.10.0/24
#Crear ALC con dominios de redes sociales
acl filtro_rrss dstdomain "/etc/squid/dominios-denegados"



###########################
#Reglas de acceso
###########################
#Denegar acceso a redes sociales
#http_access deny filtro_rrss
#Permitir navegación web para red LAN - Lo comento para que luego me sea más fácil revertir los cambios
#http_access allow red_interna

#Permitir navegación web para la red LAN
http_access allow red_interna

#Denegar acceso a redes sociales 
http_access deny filtro_rrss
