###########################
#Definición de ACLs
##########################
#Creamos ACL para nuestra red LAN
acl red_interna src 172.2.10.0/24




###########################
#Reglas de acceso
###########################
#Permitir navegación web para red LAN
http_access allow red_interna
