export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

export PAGER=less
umask 022

# use nicer PS1 for bash and busybox ash
if [ -n "$BASH_VERSION" -o "$BB_ASH_VERSION" ]; then
        PS1='\h:\w$ '
# use nicer PS1 for zsh
elif [ -n "$ZSH_VERSION" ]; then
        PS1='%m:%~%# '
# set up fallback default PS1
else
        : "${HOSTNAME:=$(hostname)}"
        PS1='${HOSTNAME%%.*}:$PWD'
        [ "$(id -u)" -eq 0 ] && PS1="${PS1}# " || PS1="${PS1}$ "
fi

for script in /etc/profile.d/*.sh ; do
        if [ -r "$script" ] ; then
                . "$script"
        fi
done
unset script

# --- CONFIGURACIÓN DE PROXY (APARTADO 10) ---
export http_proxy="http://usuario:contraseña@172.2.10.5:3128"
export https_proxy="http://usuario:contraseña@172.2.10.5:3128"
export ftp_proxy="http://usuario:contraseña@172.2.10.5:3128"
export no_proxy="localhost,127.0.0.1,172.2.10.0/24"
