client
dev tun
proto udp
# remote 203.0.113.254 1194 (IP teórica WAN)
remote 127.0.0.1 11194 # Activa (Para entrar por túnel virtual de VBox) 
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA512
verb 3

# Aquí es donde revisaremos las líneas que te comenté:
ca ca.crt
cert pelumodi.crt
key pelumodi.key
;tls-crypt ta.key

# Configuracion extra para systemd-resolve
#script-security 2
#up /etc/openvpn/update-systemd-resolved
#down /etc/openvpn/update-systemd-resolved
#down-pre
#dhcp-option DOMAIN-ROUTE .

<ca>
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIUP9LJATkxkU44iuD+IAPWF1Wlj+wwDQYJKoZIhvcNAQEL
BQAwGzEZMBcGA1UEAwwQRWFzeUNvbmZpZ1Byby1DQTAeFw0yNjAyMTQxOTAzMjBa
Fw0zNjAyMTIxOTAzMjBaMBsxGTAXBgNVBAMMEEVhc3lDb25maWdQcm8tQ0EwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJrmQB2N3WbO/wuN4nEpJv6uth
FxdX76obBrltxmVQNWQTBwi6Tjg2ahAjkfgFMSmbXT3ltaZ3SX9i//Y3cODokdP1
DolJRzWj/knVAue74IKWjO0r6NqAdoAUM7s41eojHBKjKzXh8QgJfWz57cmDHEJ5
pe7ZIFMHM3OE1hbN3N0t2rWROYuWPgeaF2lP44iI3YJrToa3rhJNovw/xbq+d6jt
vtthS05DUCsYvK3MM3Zx5eVzrgTr4t8RAQQoHzN+NF338U+7jLHGNm5oHrO+GveT
Vyp/BQwlcX3uWTXZdPQiirx/mFuS4a65Tjt4Q/aVQnvwqIRI1n5PHYXBrvPRAgMB
AAGjgZUwgZIwDAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUzqRwVrpTZBUej07SLYsS
xT68EjYwVgYDVR0jBE8wTYAUzqRwVrpTZBUej07SLYsSxT68EjahH6QdMBsxGTAX
BgNVBAMMEEVhc3lDb25maWdQcm8tQ0GCFD/SyQE5MZFOOIrg/iAD1hdVpY/sMAsG
A1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAo7OZpoGQ1IWk50ul/VyZCcK0
lO86wlvFFngMnpIZ7oHrahqVqacYYz49MHM8D1Xfv2otyefd6bGmXAHUveBkrZaf
0DoKMmgzO/dWY0bawz0pl+HzsMwGv1vFd5rV3RvGJ7I7Q2h3zPtgoTax4qv6n/tC
DV8U6uUXkVnJytuai59DsWYTmaFD7IWSo4VqR5mrZjrt0y531RWt++otUl7Dyyvg
hOccTnliZuTpc4ZeUEzTOvqhVahrCQIV/oJ5ujMXyz97iZJw4W3GgQku84lwmTtR
uAd5UrHFcOPuok5DS8JqFEgXFYdP8S0p3PpnEwJ9w2TUwPjdFwQdp7g5LfyHrg==
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIDYTCCAkmgAwIBAgIRAM8wPmJ5VOyjlyexducXQ48wDQYJKoZIhvcNAQELBQAw
GzEZMBcGA1UEAwwQRWFzeUNvbmZpZ1Byby1DQTAeFw0yNjAyMTQxOTIxMDZaFw0y
ODA1MTkxOTIxMDZaMBMxETAPBgNVBAMMCHBlbHVtb2RpMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAv+G/b3sKAzENOfn+ZAGAV6GnNSebToiyqSrsEAce
XOan1oXBTC9Ly6DXW9/cg6BTP3F8f//fB8+Jr+nWhW81Z+UKdNUJmM3kSR8Q0y9B
AuZ6acP7D2V4cfKE265AOSJfBYbpNopVoEe/jfgiONskDyzmHe2Ei8biPc/u2yYb
jVdGKzQL2stqKyB9rtjdMqKabBSjbViNoo2OJhty9CzvU5h5A/sYvvSZgtM0X5Je
QSYYWe56Gg2mG6PA2dEsWGknLpSIVsZFkboPKmIiEGbCg+RZHFPKzsHCe9iOwl+Y
Yly3CuOnAKJ7SMGBYri5CLMNmUKHu7q9n4diA4jgwN6u5wIDAQABo4GnMIGkMAkG
A1UdEwQCMAAwHQYDVR0OBBYEFN2TkeS5knK0Q/alH8ZZnbcTLGK1MFYGA1UdIwRP
ME2AFM6kcFa6U2QVHo9O0i2LEsU+vBI2oR+kHTAbMRkwFwYDVQQDDBBFYXN5Q29u
ZmlnUHJvLUNBghQ/0skBOTGRTjiK4P4gA9YXVaWP7DATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAMWBb7SlP+z8qfWi
Slwcssw7nv6WdhbNvPcAW4uV1HvSg/zXVI7daoAJ7sB2ExAp/8h9ADkY+z4y0kdu
fZ0p8VRscim76sGjHTelIO5lllCTCR1Curl3j/eMoEA/nvX1cvnE0zCFk6uxXDnw
a5+H5cxNCAYfbiz5AmSvrKRoIGetJLhP5KrYLazbbSGE+V8/HwgZWLa9TqLXIwV4
wu01fcCQPIPoCeEUyYDMDzejHMZoG9gXQN72T1xl5EnJ6qkjfLuP3TINWv8AD2Ra
Q/KC452MzgWJ4xNkMYieYJdNr8p3zIhNLImhi1HvJaUyDQIpgT4VvQvsS103l0cP
OnBKa6E=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/4b9vewoDMQ05
+f5kAYBXoac1J5tOiLKpKuwQBx5c5qfWhcFML0vLoNdb39yDoFM/cXx//98Hz4mv
6daFbzVn5Qp01QmYzeRJHxDTL0EC5nppw/sPZXhx8oTbrkA5Il8Fhuk2ilWgR7+N
+CI42yQPLOYd7YSLxuI9z+7bJhuNV0YrNAvay2orIH2u2N0yoppsFKNtWI2ijY4m
G3L0LO9TmHkD+xi+9JmC0zRfkl5BJhhZ7noaDaYbo8DZ0SxYaSculIhWxkWRug8q
YiIQZsKD5FkcU8rOwcJ72I7CX5hiXLcK46cAontIwYFiuLkIsw2ZQoe7ur2fh2ID
iODA3q7nAgMBAAECggEAG/P70CEb26HWYW8lO4Bp0q+pYjmmNbyoT7NXDHFdClT3
zRf93ua3o1ndGx9I9UvylLgoVk/6N8ho2zMKSLS4vQKa5rDvuE5WRr4Qf2jPjxKb
HAlW68PxK02/Q8Q7dZdSQcXeTPm+G57C2HXLgSjmNJJqkPWRwk3I67mnpvlYONtl
aQ22uFSi0gEj0EZkUCrpvt8vBf9r7evu5EManNPbfFgKREhOghNFfHo/GNvyOASH
pbqZdKXubdLqoNO4wngAYGXGYlUNG6eSsexS8OltMUw2Dd9ilJl07zEtnRVn9U9w
sjTbG2AEAVayttQ0ot00b3vYfKJxEw4niwcDdU76gQKBgQD/UX7HLtvNgLlXAl6y
UUPVyBirriqa+KWoACtKC8pfZrQXABz34Br1hCr5SmfrDsYE8kjpnRI02CllKX42
1qQX/AMZTEF4oNpmLfBkA3kRDW7AUJZEd9Q/ygEVnkebB6AP3CYL2cC0JPZillOC
BtohTXkpEjbfxJ95WqT+BnRwoQKBgQDAZOUgwgMVau1HRu/Yp4JKLczL1HUqz7wd
/LLbod68wKmAV35Pf5PrLuAfQY8v7lHbCQ8bfjtoubnyw7EtAZ2DYTzlUpv7j2Dg
DqZ9HDPV0hbM/bfmTCpfVjUDh13fyVVCTP+j1VaGFsv1hJTQkVvh5EclH/QUw+uc
Z8oPVnEKhwKBgCtROVAz7AjmsQtJFKXuUbMAmubtyr62NuzU8oNCktgyxZUtaLzJ
YemLvfrDm/Pucrw+Gw6/nmomzociTg6hxf9nu2LcZDNCHyu82Y8uY6j3/XVVdtkw
92rHK/3t97oexhJKyI20KRSnPMInPQ3Pecyypz7Hn1XBt0jQjzOmBrVhAoGAFhZ/
R7d+ayMPgrNeLd1tU97WOEB4AyY+TqMIVbbLv5fO3fEtiyr2bHXBPVVlfvc5ZpAv
r9RaNbe85WYaHTSmRMMRHrLRPZxEXvTPoGVwfgfUnkwypLnx02guRe1wlZSjuSzl
3IVNna9YUyOZgihuCA0RLe3xM8Ead6ZiyEgASlkCgYEAlaQt4BzSkUoO4fDRfhpn
IxcmPNvjtqBSeK0kA/cw5PUIgU5p7s/xsj5EETr4FX0X1fFcZYPZjFVqlgeHytsU
4QP8tX10hZJMPceG4vyH6jGuE5aTyD8yGtVdwV5FKzMesc+w7qTOzU2jHUnZQ4SE
CzfYpIqUJnOVc/qu6fZOo58=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
045dd922c2118709f1fb167a11d8f49e
f0d09c7f602af98ff846ad8c1bda9460
a4f80ccf91b5edf5e29f66abf47d8971
5d329e05e9e616caad9013d74447b30e
6c273bcc8b25d143a5b7d706c8947f2e
0f0767ed39a14887f84e38379f10d9da
ec677f3183ac3a35314434d9d802d62a
a6b93e7f3d8b39d9545bd1b7fad6562a
cf277ba3eec718be6369634028356321
9a089845bb32851f9df4f08e16e2c05e
38e7eabd89144c81d0d556cf680a356e
2cebe916defc38c6259d2014d263e060
21d48a2fbda37a3a4ed3b107c50f646c
080439a1dfec990b619f62120ae5bad2
966610be5876e184cf030a39f9f94021
db8ce76bf237c255127b03d4b53ab2e1
-----END OpenVPN Static key V1-----
</tls-crypt>

auth-user-pass