# Configuracion Autenticacion
auth_param basic program /usr/lib/squid/basic_ldap_auth -b "ou=ou_usuarios,dc=easyconfigpro,dc=org" -D "cn=admin,dc=easyconfigpro,dc=org" -w adeasysl -f "uid=%s" -h 172.2.10.2
auth_param basic realm Proxy EasyConfigPro
auth_param basic children 5

# Configuracion Grupos
external_acl_type check_group %LOGIN /usr/lib/squid/ext_ldap_group_acl -b "ou=ou_grupos,dc=easyconfigpro,dc=org" -D "cn=admin,dc=easyconfigpro,dc=org" -w adeasysl -f "(&(objectClass=posixGroup)(cn=%g)(memberUid=%u))" -h 172.2.10.2

# ACLs
acl ldap_auth proxy_auth REQUIRED
acl admitidos_internet external check_group proxy_users
acl red_interna src 172.2.10.0/24

# Reglas de acceso
http_access allow admitidos_internet
http_access allow red_interna ldap_auth
http_access deny all
