dn: dc=easyconfigpro,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: Easy Config Pro S.L.U.
dc: easyconfigpro
structuralObjectClass: organization
entryUUID: b25ed494-9afa-1040-9ffc-8fd681a209c9
creatorsName: cn=admin,dc=easyconfigpro,dc=org
createTimestamp: 20260210183310Z
entryCSN: 20260210183310.954220Z#000000#000#000000
modifiersName: cn=admin,dc=easyconfigpro,dc=org
modifyTimestamp: 20260210183310Z

dn: ou=ou_usuarios,dc=easyconfigpro,dc=org
objectClass: organizationalUnit
ou: ou_usuarios
structuralObjectClass: organizationalUnit
entryUUID: 8bc5d032-9afd-1040-8098-c545abad0e25
creatorsName: cn=admin,dc=easyconfigpro,dc=org
createTimestamp: 20260210185334Z
entryCSN: 20260210185334.688190Z#000000#000#000000
modifiersName: cn=admin,dc=easyconfigpro,dc=org
modifyTimestamp: 20260210185334Z

dn: ou=ou_grupos,dc=easyconfigpro,dc=org
objectClass: organizationalUnit
ou: ou_grupos
structuralObjectClass: organizationalUnit
entryUUID: 8bc6d25c-9afd-1040-8099-c545abad0e25
creatorsName: cn=admin,dc=easyconfigpro,dc=org
createTimestamp: 20260210185334Z
entryCSN: 20260210185334.694830Z#000000#000#000000
modifiersName: cn=admin,dc=easyconfigpro,dc=org
modifyTimestamp: 20260210185334Z

